# FeElectric

./: .classpath  .project  README.md  pom.xml
data/: result.csv  submission.csv  test.csv  test.txt  文献输入test.txt
data/带时间戳的文献/: new.csv  result.csv  test.txt  triples.csv
src/main/java/FeElectric/FeElectric/: App.java  Article.java  BasicPipelineExample.java  BuildQuestion.java  Main.java  OpenIE.java  Process.java  Test.java  TypeEntity.java
src/main/java/FeElectric/FeElectric/Extraction/: Test.java
src/main/java/Utils/: CsvUtil.java  FileUtil.java
src/test/java/FeElectric/FeElectric/: AppTest.java
